plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id "org.jetbrains.dokka" version "1.4.32"
    id "maven-publish"
}

group 'com.github.dpogibenko'
version '1.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$java_version"
}

compileJava {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

compileTestJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

tasks.register('javadocJar', Jar) {
    dependsOn dokkaJavadoc
    archiveClassifier.set("javadoc")
    from "$buildDir/dokka/javadoc"
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
