import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id "org.jetbrains.dokka" version "1.8.20"
    id "maven-publish"
}

group 'com.github.dpogibenko'
version '1.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
}

test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "$java_version"
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
}

tasks.register('javadocJar', Jar.class) {
    dependsOn(dokkaJavadoc)
    from(dokkaJavadoc)
    archiveClassifier.set("javadoc")
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}
